{
  "name": "solo_project",
  "version": "1.0.0",
  "description": "autobattler",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "export NODE_ENV=production && webpack",
    "dev": "export NODE_ENV=development && webpack serve --open"
  },
  "nodemonConfig": {
    "ignore": [
      "dist",
      "client"
    ]
  },
  "author": "Alex Leibler",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.4",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "html-webpack-plugin": "^5.5.0",
    "react-hot-loader": "^4.13.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}